MONGO_URI = mongodb+srv://xelaoladipupo:1iniMzfrYX1oEulr@redux-blog-be.fgr04cv.mongodb.net/redux-blog-be
TOKEN = "redux-blog" 
SALT = 8
CLOUD_NAME = redux-blog-be
CLOUD_KEY = 919554515221411
CLOUD_SECRET = BfCAt1Vm1Mi4jgtO9NO4b5QgHYE